nano /home/ubuntu/backup_full.sh
#!/bin/bash
#
==============================================================
===
# Script de Respaldo FULL y Mantenimiento - Equipo K
#
==============================================================
===
USER="root"
PASSWORD="123"
DATABASE="prueba_backup"
BACKUP_DIR="/home/ubuntu/backups/full"
FECHA=$(date +"%Y-%m-%d_%H-%M-%S")
ARCHIVO="$BACKUP_DIR/full_$DATABASE_$FECHA.sql.gz"
# Asegurar que la carpeta exista
mkdir -p $BACKUP_DIR
echo "Iniciando Backup FULL: $FECHA"
mysqldump -u $USER -p$PASSWORD \
 --single-transaction \
 --set-gtid-purged=ON \
 --source-data=2 \
 --flush-logs \
 --events --routines \
 $DATABASE | gzip > $ARCHIVO
if [ $? -eq 0 ]; then
 echo "✅ Backup exitoso: $ARCHIVO"
else
 echo "❌ ERROR fatal durante el mysqldump."
fi
# Mantenimiento: Borrar respaldos de mas de 7 dias
find $BACKUP_DIR -type f -name "*.sql.gz" -mtime +7 -exec rm
{} \;
Darle permisos y hacer la prueba de fuego
Para que Linux sepa que este archivo es un programa y no solo texto, dale permisos
de ejecución:
chmod +x /home/ubuntu/backup_full.sh
El Respaldo Incremental (Los Binlogs)
Los respaldos incrementales. Estos son los que van a permitir recuperar los datos
segundo a segundo.
nano /home/ubuntu/backup_incremental.sh
#!/bin/bash
#
==============================================================
===
# Script de Respaldo Incremental (Rotacion Binlogs) - Equipo K
#
==============================================================
===
USER="root"
PASSWORD="123"
BINLOG_DIR="/var/lib/mysql" # Ruta por defecto de MySQL en
Ubuntu
BACKUP_DIR="/home/ubuntu/backups/binlogs"
mkdir -p $BACKUP_DIR
# 1. Le decimos a MySQL que cierre el log actual y empiece uno
nuevo
mysql -u $USER -p$PASSWORD -e "FLUSH LOGS;"
# 2. Copiamos todos los binlogs a tu carpeta segura
sudo cp $BINLOG_DIR/binlog.* $BACKUP_DIR/
sudo chown ubuntu:ubuntu $BACKUP_DIR/binlog.*
# 3. Mantenimiento: Borrar binlogs respaldados muy viejos (más
de 2 días)
find $BACKUP_DIR -type f -name "binlog.*" -mtime +2 -exec rm
{} \;
echo "✅ Binlogs rotados y respaldados correctamente a las
$(date)"
Dar permisos de ejecución y probarlo
chmod +x /home/ubuntu/backup_incremental.sh
/home/ubuntu/backup_incremental.sh